<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/coding-competition/static/">
    <title>Coding Competition</title>

    <link rel="stylesheet" href="resources/css/vendor/bootstrap/3.3.4/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
  </head>
  <body ng-app="mainApp">
    <script src="resources/js/vendor/underscore/1.6.0/underscore-min.js"></script>
    <script src="resources/js/vendor/moment/2.8.2/moment.min.js"></script>
    <script src="resources/js/vendor/angular/1.3.18/angular.min.js"></script>
    <script src="resources/js/vendor/angular/1.3.18/angular-animate.min.js"></script>
    <script src="resources/js/vendor/angular/1.3.18/angular-cookies.min.js"></script>
    <script src="resources/js/vendor/angular/1.3.18/angular-resource.min.js"></script>
    <script src="resources/js/vendor/angular/1.3.18/angular-route.min.js"></script>
    <script src="resources/js/vendor/angular/1.3.18/angular-sanitize.min.js"></script>
    <script src="resources/js/vendor/angular-nojq/1.0.0/angular-nojq.min.js"></script>
    <script src="resources/js/vendor/angular-moment/0.8.0/angular-moment.min.js"></script>
    <script src="resources/js/vendor/restangular/1.5.2/restangular.min.js"></script>
    <script src="resources/js/vendor/angular-utf8-base64/0.0.5/angular-utf8-base64.min.js"></script>
    <script src="resources/js/vendor/angular-ui/0.13.3/ui-bootstrap-tpls.min.js"></script>

    <script src="resources/js/app.js"></script>
    <script src="resources/js/HeaderDirective.js"></script>

    <script src="resources/js/CompetitionModel.js"></script>
    <script src="resources/js/UserModel.js"></script>
    <script src="resources/js/ProblemsModel.js"></script>

    <script src="resources/js/CompetitionsViewController.js"></script>
    <script src="resources/js/CompetitionViewController.js"></script>
    <script src="resources/js/CompetitionUserViewController.js"></script>
    <script src="resources/js/CompetitionProblemViewController.js"></script>
    <script src="resources/js/UserViewController.js"></script>

    <div class="container">
      <div class="row header">
        <app-header></app-header>
      </div>

      <div class="row">
        <ng-view></ng-view>
      </div>
    </div>
  </body>
</html>